<view class="container {{counting?'timer_running':null}}">
	<view class="timer_main">
		<view animation="{{ani}}" class="ing" wx-if="{{type&&!completed}}">{{taskName || type}} ing</view>
		<view class="ing" wx-if="{{completed}}">{{taskName || type}} finished!</view>
		<view class="timer_time-wrap">
			<view class="timer_progress_mask"></view>
			<view class="timer_progress timer_left">
				<view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
			</view>
			<view class="timer_progress timer_right">
				<view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
			</view>
			<text wx:if="{{!completed}}" class="timer_time">{{remainingTime}}</text>
			<image class="finishflag" wx:if="{{completed&&!counting}}" src="/static/images/complete.png" ></image>
		</view>

	</view>

	<view class="timer_footer">
		<input type="text" value="{{taskName}}" placeholder-style="text-align:center" class="timer_inputname" bindinput="changeLogName"
		 placeholder="Name your task here!" />
		<view class="two-buttons">
			<view bind:tap="startTimer" data-type='work' class="button {{counting && type == 'rest' ? 'hide' : ''}}" >Work</view>
			<view bind:tap="startTimer" data-type='rest' class="button {{counting && type == 'work' ? 'hide' : ''}}" >Rest</view>
		</view>

	</view>
</view>
